@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
*{
    padding:0;
    margin:0;
}
body {
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Lexend Deca, sans-serif';
    font-weight: 400;
    display: flex;
    align-items: center;
}

.con {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 auto;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    border-radius: 10px;
    margin: 2rem;
    
}

.one {
    background: hsl(31, 77%, 52%);
}

.two {
    background: hsl(184, 100%, 22%);
}

.three {
    background: hsl(179, 100%, 13%);
}

.box {
    padding: 40px;
}

.box h2 {
    font-family: 'Big Shoulders Display';
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-size: 30px;
}

.box p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
}

.box button {
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    padding: 13px 27px;
    border-radius: 26px;
    margin-top: 60px;
    display: inline-block;
    border: 1px solid hsl(0, 0%, 95%);
}

.one button {
    color: hsl(31, 77%, 52%);
}

.two button {
    color: hsl(184, 100%, 22%);
}
 
.three button{
    color: hsl(179, 100%, 13%);
}

.box button:hover {
    color: hsl(0, 0%, 95%);
    background: transparent;
}

@media screen and (min-width: 375px) and (max-width: 700px){
    .main {
        grid-template-columns: 1fr;
        margin: 2rem .5rem;
    }
}